/* ============================================================
   PHASE 2 fix — append to your existing LessonDetailPage.css
   (or replace any earlier "phase 2 additions" block you pasted)
   ============================================================ */

/* Title editable / readonly states */
.lesson-title-editable {
  cursor: pointer;
}
.lesson-title-editable:hover .lesson-title-pencil {
  opacity: 1;
}
.lesson-title-pencil {
  opacity: 0.4;
  transition: opacity 0.15s;
  margin-left: 8px;
  vertical-align: middle;
}

/* Description readonly (members) — no hover affordance, no click action */
.lesson-desc-readonly {
  cursor: default !important;
}
.lesson-desc-readonly:hover {
  background: inherit !important;
}

/* Auto-linkified URLs in the description */
.lesson-desc-link {
  color: #a78bfa;
  text-decoration: underline;
  text-decoration-color: rgba(167, 139, 250, 0.4);
  text-underline-offset: 2px;
  word-break: break-word;
}
.lesson-desc-link:hover {
  color: #c4b5fd;
  text-decoration-color: #c4b5fd;
}

/* "Completion progress" block (admin only) */
.lesson-completions {
  margin-top: 24px;
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 10px;
}
.lesson-completions-header {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  margin-bottom: 10px;
}
.lesson-completions-header svg { color: #c4b5fd; }
.lesson-completions-count {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
}
.lesson-completions-empty {
  margin: 0;
  color: rgba(255, 255, 255, 0.45);
  font-size: 12px;
  font-style: italic;
}
.lesson-completions-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.lesson-completions-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 10px;
  border-radius: 6px;
  background: rgba(74, 222, 128, 0.06);
  border: 1px solid rgba(74, 222, 128, 0.12);
  font-size: 13px;
}
.lesson-completion-name {
  color: white;
  font-weight: 500;
}
.lesson-completion-time {
  color: rgba(255, 255, 255, 0.45);
  font-size: 11px;
}
